#自己的数据库的URL
mysql.url=jdbc:mysql://localhost:3306/shirotest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root
#定义初始的链接数
mysql.initialSize=3 
#定义最小空闲
mysql.minIdle=2   
#定义最大空闲
mysql.maxIdle=20
#定义最大活动数
mysql.maxActive=60
#定义最长等待时间
mysql.maxWait=60000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=30000
mysql.validationQuery=SELECT 'x'
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.poolPreparedStatements=true
mysql.maxPoolPreparedStatementPerConnectionSize=20
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=120
mysql.logAbandoned=false
mysql.filters=stat